#----------------------------------------------------
elementiumOre:
Elementium Ore is found around
the world. It can be spotted 
around sea level, never too 
deep though, when found, 
it's generally in a big cluster. 
But most of the elementium ore 
blocks are trapped with 
guardians, which will inflict 
a Mining Fatigue effect to try 
to prevent the natural order 
from being shattered. When 
mined, Elementium Ore drops an 
Elementium Gem.
#----------------------------------------------------
elementiumGem:
Elementium Gems are dropped by
mining Elementium Ore. It's a
gem infused with the powers of
the various elements. It's used
for various enchantments in the
areas of the various elements.

A Storage block can be made
with it, it's apearence in the
world can be unstable.
#----------------------------------------------------
elementalDesk:
The Elemental Desk is the
Elementalist's Study. By
charging with with Elementium
Gems and setting a book in it
the book will be revived to
it's former glory as an ancient
book, or as an enchanted book.
#----------------------------------------------------
researchBooks:
Ancient books, left behind by
elementalists of the olden days
that studied specific branches
of the elemental magics. Each
of these books holds the study
logs of that elementalist, with
these logs, you can formulate a
new theory.
#----------------------------------------------------
elementalistLexicon:
The Elementalist's Lexicon is
your guide to what you've been
studying. All that you discover
is kept here for reference.

"Aren't you reading it now? Why
do you want to know what it 
is again?"
#----------------------------------------------------
catalyst0:
A lesser catalyst of the water
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst1:
A lesser catalyst of the air
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst2:
A lesser catalyst of the earth
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst3:
A lesser catalyst of the fire
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst4:
A normal catalyst of the
water element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst5:
A normal catalyst of the
air element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst6:
A normal catalyst of the
earth element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst7:
A normal catalyst of the
fire element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst8:
A greater catalyst of the
water element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst9:
A greater catalyst of the
air element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst10:
A greater catalyst of the
earth element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst11:
A greater catalyst of the
fire element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst12:
An extremely powerful
catalyst of the water
element, provenient of the
power of the Ender. It can
be used to fuel extremlely
powerful infusions.
#----------------------------------------------------
catalyst13:
An extremely powerful
catalyst of the air
element, provenient of the
power of the Ender. It can
be used to fuel extremlely
powerful infusions.
#----------------------------------------------------
catalyst14:
An extremely powerful
catalyst of the earth
element, provenient of the
power of the Ender. It can
be used to fuel extremlely
powerful infusions.
#----------------------------------------------------
catalyst15:
An extremely powerful
catalyst of the fire
element, provenient of the
power of the Ender. It can
be used to fuel extremlely
powerful infusions.
#----------------------------------------------------
elementalBark:
A Material, created by mixing
four elementium gems and a log,
it's enchanted with the power
of the various elements and it
can be used to create wands
and to make the top of the
Elemental Desk.
#----------------------------------------------------