#----------------------------------------------------
elementiumOre:
Elementium Ore is found around
the world. It can be spotted 
around sea level, never too 
deep though, when found, 
it's generally in a big cluster. 
But most of the elementium ore 
blocks are trapped with 
guardians, which will inflict 
a Mining Fatigue effect to try 
to prevent the natural order 
from being shattered. When 
mined, Elementium Ore drops an 
Elementium Gem.
#----------------------------------------------------
elementiumGem:
Elementium Gems are dropped by
mining Elementium Ore. It's a
gem infused with the powers of
the various elements. It's used
for various enchantments in the
areas of the various elements.

A Storage block can be made
with it, it's apearence in the
world can be unstable.
#----------------------------------------------------
elementalDesk:
The Elemental Desk is the
Elementalist's Study. By
charging with Elementium
Gems and setting a book in it
the book will be revived to
it's former glory as an ancient
book, or as an enchanted book.
#----------------------------------------------------
researchBooks:
Ancient books, left behind by
elementalists of the olden days
that studied specific branches
of the elemental magics. Each
of these books holds the study
logs of that elementalist, with
these logs, you can formulate a
new theory.
#----------------------------------------------------
elementalistLexicon:
The Elementalist's Lexicon is
your guide to what you've been
studying. All that you discover
is kept here for reference.

"Aren't you reading it now? Why
do you want to know what it 
is again?"
#----------------------------------------------------
catalyst0:
A lesser catalyst of the water
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst1:
A lesser catalyst of the air
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst2:
A lesser catalyst of the earth
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst3:
A lesser catalyst of the fire
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst4:
A normal catalyst of the
water element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst5:
A normal catalyst of the
air element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst6:
A normal catalyst of the
earth element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst7:
A normal catalyst of the
fire element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst8:
A greater catalyst of the
water element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst9:
A greater catalyst of the
air element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst10:
A greater catalyst of the
earth element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst11:
A greater catalyst of the
fire element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst12:
An extremely powerful
catalyst of the water
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
catalyst13:
An extremely powerful
catalyst of the air
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
catalyst14:
An extremely powerful
catalyst of the earth
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
catalyst15:
An extremely powerful
catalyst of the fire
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
elementalBark:
A Material, created by mixing
four elementium gems and a log,
it's enchanted with the power
of the various elements and it
can be used to create wands
and to make the top of the
Elemental Desk.
#----------------------------------------------------
elementiumDust:
Research has found that, when
exposed to Glowstone and
Redstone power, Elementium 
Gem Blocks can cause VIOLENT
reactions with the the 
glowstone blocks in a 3x3 
area, turning them into 
elementium dust, which can
be used to create advanced
elemental materials. It is
also been found that it's
possible to loot some of
this dust from killing
hostile entities.
#----------------------------------------------------
elementiumIngot:
An Ingot of gold mixed with
the power of the elements.
This ingot can contain raw
elemental power. It can be
useful to create various
items that need to contain
the energy unleashed by
the elements.
#----------------------------------------------------
wand0:
A wand of Elemental Magic
infused with the properties
of the Water Element. This
wand can cast any spell
but has benefits when
casting spells from the
Water tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
sneak right click. This
only applies when spells
are equipped.
#----------------------------------------------------
wand1:
A wand of Elemental Magic
infused with the properties
of the Air Element. This
wand can cast any spell
but has benefits when
casting spells from the
Air tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
sneak right click. This
only applies when spells
are equipped.
#----------------------------------------------------
wand2:
A wand of Elemental Magic
infused with the properties
of the Earth Element. This
wand can cast any spell
but has benefits when
casting spells from the
Earth tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
sneak right click. This
only applies when spells
are equipped.
#----------------------------------------------------
wand3:
A wand of Elemental Magic
infused with the properties
of the Fire Element. This
wand can cast any spell
but has benefits when
casting spells from the
Fire tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
sneak right click. This
only applies when spells
are equipped.
#----------------------------------------------------
elementalTinkering:
The Ability to tinker with
various items by infusing them
with magical energy is the key
to the work of an Elemental
Tinkerer. To do this, an
Elementalist's Tinkering Altar
must be created. This powerful
block allows to create items
making use of an extended
crafting grid and catalysts.
#----------------------------------------------------
catalystCapsule:
In order to infuse items with
magical energy, that energy
needs to come from somewhere.
Catalysts can be placed here
in order to create items in
the Elementalist's Tinkering
Altar, this Block can be
attached to it's side in
order to unlock slots in
order to catalyse the
infusion.
#----------------------------------------------------
attuner:
The Power of the Elements
can be attuned to the
body of an Elementalist
trough an Attuner. The
Attuner is a block with
the capacity to bind
various elemental magics
to an Elementalist. When
the magics are bound,
they can be casted, or,
if the magic happens to
be passive, benefited from.
#----------------------------------------------------
thunderbolt:
Spell Type: Active
Cooldown: 2s

Shoots a Bolt of Lightning
that hits whatever is in
front of you.
#----------------------------------------------------
frostbolt:
Spell Type: Active
Cooldown 8s

Shoots a Bolt of Ice in front 
of you, freezing whatever it 
hits.
#----------------------------------------------------
boulderToss:
Spell Type: Active
Cooldown 6s

Shoots a Boulder in front of
you, causing Area of Effect
damage where it hits.
#----------------------------------------------------
fireball:
Spell Type: Active
Cooldown: 3s

Shoots a Fireball in front
of you, setting on fire
whatever it hits.
#----------------------------------------------------
aerealPush:
Spell Type: Charged
Charge Time: 1.2s
Cooldown: 5s

Pushes all nearby entities
away from you.
#----------------------------------------------------
frostshock:
Spell Type: Charged
Charge Time: 1.4s
Cooldown: 2.5s

Shocks all nearby entities
with a shock of frozen
energy, freezing whatever
is around.
#----------------------------------------------------
implosion:
Spell Type: Charged
Charge Time: 2.3s
Cooldown: 12s

Releases energy, causing
an explosion, damaging
entities and terrain
nearby. Does not hurt the
caster.
#----------------------------------------------------
flameRing:
Spell Type: Charged
Charge Time: 1.6
Cooldown: 20s

Summons a Ring of Fire
around the user, which
burns whatever enters
it.
#----------------------------------------------------
elementiumDetector:
Finding Elementium Veins is
not that easy, that is for
sure, this rod will shine
if it detects Elementium
Ore clusters above or
below the user to indicate
that it is present.
#----------------------------------------------------