#----------------------------------------------------
elementiumOre:
Elementium Ore is found around
the world. It can be spotted 
around sea level, never too 
deep though, when found, 
it's generally in a big cluster. 
But most of the elementium ore 
blocks are trapped with 
guardians, which will inflict 
a Mining Fatigue effect to try 
to prevent the natural order 
from being shattered. When 
mined, Elementium Ore drops an 
Elementium Gem.
#----------------------------------------------------
elementiumGem:
Elementium Gems are dropped by
mining Elementium Ore. It's a
gem infused with the powers of
the various elements. It's used
for various enchantments in the
areas of the various elements.

A Storage block can be made
with it, it's apearence in the
world can be unstable.
#----------------------------------------------------
elementalDesk:
The Elemental Desk is the
Elementalist's Study. By
charging with Elementium
Gems and setting a book in it
the book will be revived to
it's former glory as an ancient
book, or as an enchanted book.
#----------------------------------------------------
researchBooks:
Ancient books, left behind by
elementalists of the olden days
that studied specific branches
of the elemental magics. Each
of these books holds the study
logs of that elementalist, with
these logs, you can formulate a
new theory.
#----------------------------------------------------
elementalistLexicon:
The Elementalist's Lexicon is
your guide to what you've been
studying. All that you discover
is kept here for reference.

"Aren't you reading it now? Why
do you want to know what it 
is again?"
#----------------------------------------------------
catalyst0:
A lesser catalyst of the water
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst1:
A lesser catalyst of the air
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst2:
A lesser catalyst of the earth
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst3:
A lesser catalyst of the fire
element. It can be used to
fuel simple infusions.
#----------------------------------------------------
catalyst4:
A normal catalyst of the
water element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst5:
A normal catalyst of the
air element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst6:
A normal catalyst of the
earth element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst7:
A normal catalyst of the
fire element. It can be used
to fuel medium power demanding
infusions.
#----------------------------------------------------
catalyst8:
A greater catalyst of the
water element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst9:
A greater catalyst of the
air element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst10:
A greater catalyst of the
earth element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst11:
A greater catalyst of the
fire element. It can be used
to fuel high power demanding
infusions.
#----------------------------------------------------
catalyst12:
An extremely powerful
catalyst of the water
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
catalyst13:
An extremely powerful
catalyst of the air
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
catalyst14:
An extremely powerful
catalyst of the earth
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
catalyst15:
An extremely powerful
catalyst of the fire
element, provenient of the
power of the Ender. It can
be used to fuel extremely
powerful infusions.
#----------------------------------------------------
elementalBark:
A Material, created by mixing
four elementium gems and a log,
it's enchanted with the power
of the various elements and it
can be used to create wands
and to make the top of the
Elemental Desk.
#----------------------------------------------------
elementiumDust:
Research has found that, when
exposed to Glowstone and
Redstone power, Elementium 
Gem Blocks can cause VIOLENT
reactions with the the 
glowstone blocks in a 3x3 
area, turning them into 
elementium dust, which can
be used to create advanced
elemental materials. It is
also been found that it's
possible to loot some of
this dust from killing
hostile entities.
#----------------------------------------------------
elementiumIngot:
An Ingot of gold mixed with
the power of the elements.
This ingot can contain raw
elemental power. It can be
useful to create various
items that need to contain
the energy unleashed by
the elements.
#----------------------------------------------------
wandRsc0:
A wand of Elemental Magic
infused with the properties
of the Water Element. This
wand can cast any spell
but has benefits when
casting spells from the
Water tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
press C (by default). This
only applies when spells
are equipped.
#----------------------------------------------------
wandRsc1:
A wand of Elemental Magic
infused with the properties
of the Air Element. This
wand can cast any spell
but has benefits when
casting spells from the
Air tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
press C (by default). This
only applies when spells
are equipped.
#----------------------------------------------------
wandRsc2:
A wand of Elemental Magic
infused with the properties
of the Earth Element. This
wand can cast any spell
but has benefits when
casting spells from the
Earth tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
press C (by default). This
only applies when spells
are equipped.
#----------------------------------------------------
wandRsc3:
A wand of Elemental Magic
infused with the properties
of the Fire Element. This
wand can cast any spell
but has benefits when
casting spells from the
Fire tree.

A spell can be casted by
right clicking with it
equipped, to switch spells
press C (by default). This
only applies when spells
are equipped.
#----------------------------------------------------
elementalTinkering:
The Ability to tinker with
various items by infusing them
with magical energy is the key
to the work of an Elemental
Tinkerer. To do this, an
Elementalist's Tinkering Altar
must be created. This powerful
block allows to create items
making use of an extended
crafting grid and catalysts.
#----------------------------------------------------
catalystCapsule:
In order to infuse items with
magical energy, that energy
needs to come from somewhere.
Catalysts can be placed here
in order to create items in
the Elementalist's Tinkering
Altar, this Block can be
attached to it's side in
order to unlock slots in
order to catalyse the
infusion.
#----------------------------------------------------
attuner:
The Power of the Elements
can be attuned to the
body of an Elementalist
trough an Attuner. The
Attuner is a block with
the capacity to bind
various elemental magics
to an Elementalist. When
the magics are bound,
they can be casted, or,
if the magic happens to
be passive, benefited from.
#----------------------------------------------------
thunderbolt:
Shoots a Bolt of Lightning
that hits whatever is in
front of you.

Cooldown: 2s
#----------------------------------------------------
frostbolt:
Shoots a Bolt of Ice in front 
of you, freezing whatever it 
hits.

Cooldown 8s
#----------------------------------------------------
boulderToss:
Shoots a Boulder in front of
you, causing Area of Effect
damage where it hits.

Cooldown 6s
#----------------------------------------------------
fireball:
Shoots a Fireball in front
of you, setting on fire
whatever it hits.

Cooldown: 3s
#----------------------------------------------------
aerealPush:
Pushes all nearby entities
away from you.

Cooldown: 9.5s
#----------------------------------------------------
frostshock:
Shocks all nearby entities
with a shock of frozen
energy, freezing whatever
is around.

Cooldown: 14s
#----------------------------------------------------
implosion:
Releases energy, causing
an explosion, damaging
entities and terrain
nearby. Does not hurt the
caster.

Cooldown: 2m
#----------------------------------------------------
flameRing:
Summons a Ring of Fire
around the user, which
burns whatever enters
it.

Cooldown: 1m 30s
#----------------------------------------------------
elementiumDetector:
Finding Elementium Veins is
not that easy, that is for
sure, this rod will shine
if it detects Elementium
Ore clusters above or
below the user to indicate
that it is present.
#----------------------------------------------------
oddClaw:
After examining the dexterity
of an ocelot, a theory for a 
claw that would conjure 
arrows from a swing of the 
hand was created. This,
however, requires energy to 
do and takes some time to 
recharge. It's also possible
for arrows shot by this to be
enchanted with special effects.
It's also decent at Melee,
pairing with an Iron Sword.
#----------------------------------------------------
extendedBreath:
While this passive is equipped,
the ability of who has it
equipped to hold their breath
substantially increases.
#----------------------------------------------------
rainAccumulation:
While this passive is equipped
and the user is holding an
empty bucket during rain, that
bucket will fill up into a full
water bucket. This only works
when the bucket isn't in a
stack.
#----------------------------------------------------
natureAura:
While this passive is equipped
and the block below the user
is a block of dirt, that block
will turn into a block of grass.
#----------------------------------------------------
burningCloud:
Upon taking damage, the user
who has this passive equipped
will set on fire the attacker.
#----------------------------------------------------
undershirt:
If the user who has this
passive equipped has
over one and a half hearts
of life and would recieve a
killing blow, they instead
stay at half a heart.

This will not protect the
player from unblockable
damage.
#----------------------------------------------------
inateSpeed:
While this passive is equipped,
the user who has this passive
equipped gets a slight speed
boost. Said speed boost does
stack with sprinting and/or
speed potions.
#----------------------------------------------------
freezingWalk:
While this passive is equipped
and the block below the user
can be frozen, it will be.
Some examples of this are
water into ice or lava into
obsidian.
#----------------------------------------------------
ironskin:
While this passive is equipped,
any damage done to the user
that has this passive equipped
is decreased by half a heart.
This will negate the damage
magnification effect of the
Blood Boil passive.

This does not apply to fire
or unblockable damage.
#----------------------------------------------------
bloodBoil:
While this passive is equipped,
any damage done to the user
that has this passive equipped
is magnified by half a heart
and the user gets a strength
boost equivalent to the
amount of damage taken (after
the calculation). This (the
damage magnification) will
get negated by ironskin.
#----------------------------------------------------
locationGem:
When a block is right clicked
with this in hand, this gem
keeps the location of the
block clicked. This will
cease to work between two
different dimensions.
#----------------------------------------------------
enderAbsorption:
Killing an enderman in the
end whilst this is active
will allow for a chance
of getting an Ender Particle,
which can be used as a
material to craft Ender
Catalysts.
#----------------------------------------------------
guillotine:
Using this spell on a Zombie,
Skeleton, Player, Wither
Skeleton or Creeper with only 
1 HP remaining will kill it 
and drop it's respective 
head.

Cooldown: 3m
#----------------------------------------------------
voidGateway:
This block can only be placed
near the void (Y < 9).
These blocks absorb items via
right click. They can hold an
infinite amount of equal items.
These items are stored in the
void, so the block can be
removed and placed in the same
spot without losing the items.
The items can be removed via
left click. Sneak-Right
clicking with nothing at hand
will try to empty the user's
inventory of similar items.
#----------------------------------------------------
shatteringRecall:
This spell can only be casted
in the presence of an Attuned
Gem of Location (one with it's
location set) in the user's
hotbar. That gem will be
destroyed, and the user will
be recalled to the place where
it was attuned. The energy 
released when the gem is 
shattered will deal slight 
damage to the user.

Cooldown: 5m
#----------------------------------------------------
voidNetwork:
This block interacts with Void
Gateway blocks, to add one in,
one would right click the block
with a Gem of Location bound to
one in it's hand. A container
(like a chest, or a furnace)
can be attached to this block
on top of it, and it'll be
treated as adjacent. This
block is extremely powerful and
allows for direct interactions
between the void and the adj.
inventory, trough the controls
available in the block's GUI.
#----------------------------------------------------
waveInputter:
This block makes use of Gems
of Location bound to blocks
that have an inventory (eg.
chest) to "sort" items put into
it in a simplistic manner in
which it'll try to mimic a
shift-click from the player into
that inventory, and try the next
inventory in the chain if it
fails to fit with the item in.
This is useful when there's a
large input of items coming
in, to store only in one chest.
#----------------------------------------------------
dislocator:
This block makes use of Gems
of Location bound to blocks
that have an inventory (eg.
chest) to pull items found
in the filter slots from one
of the inventories into the
other one automatically.
This can be useful to get
rid of undesired items in
one place, and put them
where they would be required.
#----------------------------------------------------
scavenger:
This block makes use of Gems
of Location bound to blocks
that have an inventory (eg.
chest) to pick up any items
in the space around it, and
put those items in the right
inventory, depending on if
they match the filter or
not.
#----------------------------------------------------
incinerator:
Anything that gets put into
this block, via any sort of
transport, or manually, by
player input, gets completely
destroyed, as if it touched
lava.
#----------------------------------------------------
gaseousGlowstone:
When glowstone is subject
to high pressure and heat
outside of it's natural
conditions, it seems to turn
into gas. This gas, when let
out by a right click will
spread a bit in the world,
creating what's effectively
glowing air that emits light
almost similar to the light
a block of glowstone would.
#----------------------------------------------------
orichalcum:
Mysical metal made with the
raw power of all the elements
and the end. This metal can
be used to create some
extermely powerful items. It
can also be used to create
tools and armor, the same way
one would craft any other of
these. These tools and armor
are extremely durable,
powerful, and very enchantable.
#----------------------------------------------------
basicCoreLocation:
A basic core infused with the
power of Gems of Location.
It can't be used for much, due
to it's simplistic nature.
#----------------------------------------------------
advCoreLocation:
An advanced core infused with
the power of Gems of Location.
It can be used for more
complex things than it's
basic counterpart.
#----------------------------------------------------
ultimateCoreLocation:
Using the extremely powerful
abilities of Orichalcum, this
core harnesses both the power
of the elements as it does
the power of Gems of Location.
It is used for extremely
powerful interactions.
#----------------------------------------------------
unboundBook:
A book that is not bound in
leather. This can't be used
for the regular uses books
would have, but it can be used
for research in the Elemental
Desk.
#----------------------------------------------------
spellbindClothRsc:
This cloth, when set into a
crafting grid along with one
enchanted item, it'll siphon
the magical energy from that
item and release it. It takes
some energy away from itself
in this process.
#----------------------------------------------------
mysticalTalisman:
While this is active, and 
in a player's inventory, all
experience orbs around the
player will get absorbed into
it. For the cost of 10 exp
and a right click, a glass
bottle in the player's
inventory will get turned
into a bottle o' enchanting.
To turn the item on and off
one would shift-right click
it. It shines while it's on.
#----------------------------------------------------
newFood:
An elementalist always needs
to be health. Foods like
roasted carrots and caramel
can be made by cooking, in
a furnace, a carrot or a
piece of sugar, respectively.
Caramel gives a slight speed
increase after being eaten.
#----------------------------------------------------
darkQuartz:
An Elementalist always needs
to have a spiffy looking home.
Home is where the heart is, of
course. While Quartz Blocks can
do the feature of Marble, the
new Dark Quartz Blocks can
work as basalt, they are pretty 
much an inverted color scheme
version of Quartz blocks, and 
are crafted the same way as 
regular Quartz Blocks, but with 
the Dark Quartz item instead.
#----------------------------------------------------